<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9de96b50-399b-4712-8a98-daf47c3dc835</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WPF.TextHighlighter</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)HighlightedPart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HighlighterDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Highlighters\IHighlighter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Highlighters\MonoHighlighter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Highlighters\RegexHighlighter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextBlockInliner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HighlightConverter.cs" />
  </ItemGroup>
</Project>